{
  "version": "1.5.0",
  "compilerOptions": {
    "target": "ES6",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "es2015",
    "allowSyntheticDefaultImports": true
  }
}